# SuperBotManager

./: SuperBotManagerBackend.sln  docker-compose.yaml
.circleci/: config.yml
ActionConsumers/DiscordActionsConsumer/: DiscordBot.cs  DiscordPromptActionConsumer.cs  DiscordSendMessageActionConsumer.cs  Utils.cs
ActionConsumers/IntercityActionsConsumer/: IntercityActionsConsumer.csproj  IntercityBuyTickerActionConsumer.cs  IntercityDetailsPage.cs  IntercityLoginPage.cs  IntercityPaymentPage.cs  IntercitySearchPage.cs  IntercityTicketPage.cs  SeleniumUtils.cs
ActionConsumers/MailActionsConsumer/: MailActionsConsumer.csproj  MailReadActionConsumer.cs  MailSendActionConsumer.cs  MailUtils.cs
ActionConsumers/OpenAIActionsConsumer/: OpenAIActionsConsumer.csproj  OpenAIGptActionConsumer.cs
ActionConsumers/StorytelActionsConsumer/: StorytelBot.cs  StorytelSignupActionConsumer.cs
ActionConsumers/StorytelConsumer/: StorytelConsumer.csproj
ActionConsumers/StorytelSignupActionConsumer/: StorytelSignupActionConsumer.cs  StorytelSignupActionConsumer.csproj
ActionConsumers/XKomActionsConsumer/: XKomActionsConsumer.csproj  XKomClient.cs  XKomOpenBoxActionConsumer.cs
ActionDefinitions/DiscordActionsDefinitions/: DiscordActionsProvider.cs
ActionDefinitions/IntercityActionsDefinitions/: IntercityActionsProvider.cs
ActionDefinitions/MailActionsDefinitions/: MailActionsProvider.cs
ActionDefinitions/OpenAIActionsDefinitions/: OpenAIActionsDefinitions.csproj  OpenAIActionsProvider.cs
ActionDefinitions/StorytelActionsDefinitions/: StorytelActionsProvider.cs
ActionDefinitions/XKomActionsDefinitions/: .gitignore  XKomActionsProvider.cs
BleBoxActionsConsumer/: BleBoxActionsConsumer.csproj  BleBoxClient.cs  BleBoxLightChangeActionConsumer.cs  BleBoxLightSwitchActionConsumer.cs
BleBoxActionsDefinitions/: BleBoxActionsProvider.cs
SuperBotManagerBackend/: .gitignore  Dockerfile  Program.cs  SuperBotManagerBackend.csproj  SuperBotManagerBackend.http  SuperBotManagerBackend.sln  appsettings.example.json
SuperBotManagerBackend/ActionDefinitions/: ActionDefinitionAttribute.cs  ActionDefinitionSeeder.cs  IntercityActionsProvider.cs  IntercityBuyTicketActionDefinition.cs  SignUpStorytelActionDefinition.cs  (+1 more)
SuperBotManagerBase/: .gitignore  SuperBotManagerBase.csproj
SuperBotManagerBase/ActionDefinitions/: ActionDefinitionAttribute.cs  IntercityActionsProvider.cs  StorytelActionsProvider.cs
SuperBotManagerBase/Attributes/: ActionDefinitionAttribute.cs  BackgroundServiceAttribute.cs  ServiceActionConsumerAttribute.cs
SuperBotManagerBase/Configuration/: EncryptionConfig.cs  RabbitMqConfig.cs
SuperBotManagerBase/DB/: ActionDefinitionSeeder.cs  AppDBContext.cs  AppUnitOfWork.cs  GenericRepository.cs
SuperBotManagerBase/DB/Repositories/: ActionDefinitionRepository.cs  ActionExecutorRepository.cs  ActionRepository.cs  ActionSchedule.cs  LogRepository.cs  RefreshTokenRepository.cs  RevokedTokensRepository.cs  RoleRepository.cs  SecretRepository.cs  UserPasswordRepository.cs  UserRepository.cs  UserRoleRepository.cs  VaultItemRepository.cs
SuperBotManagerBase/Migrations/: 20240105041146_ResetedMigrations.Designer.cs  20240105041146_ResetedMigrations.cs  20240106164640_ChangedImagesUrl.Designer.cs  20240106164640_ChangedImagesUrl.cs  20240107003523_AddedOptionalAndPreserveExecutedInputs.Designer.cs  20240107003523_AddedOptionalAndPreserveExecutedInputs.cs  20240107040819_AddedIsValid.Designer.cs  20240107040819_AddedIsValid.cs  20240107054713_ChangeSeededActions.Designer.cs  20240107054713_ChangeSeededActions.cs  20240107064201_AddedSecretFieldType.Designer.cs  20240107064201_AddedSecretFieldType.cs  20240107184435_ChangedFieldsNames.Designer.cs  20240107184435_ChangedFieldsNames.cs  20240107212339_AddedSecretTable.Designer.cs  20240107212339_AddedSecretTable.cs  AppDBContextModelSnapshot.cs
SuperBotManagerBase/RabbitMq/Concreate/: ActionProducer.cs  ActionQueueConsumer.cs  ActionQueueMessage.cs
SuperBotManagerBase/RabbitMq/Core/: IQueueConsumer.cs  IQueueMessage.cs  QueueConsumerHandler.cs
SuperBotManagerBase/Services/: ActionDefinitionSeederService.cs  ActionService.cs  MessageProducer.cs  QueueConsumerRegistrationService.cs  RabbitmqChannelProvider.cs  RabbitmqConnectionProvider.cs  RabbitmqProducer.cs  RabbitmqQueueProvider.cs  SeleniumProvider.cs
SuperBotManagerBase/Utils/: AssemblyUtils.cs  ConsumersUtils.cs  EncyptionUtils.cs
SuperBotManagerFrontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
SuperbotConsumerService/: Dockerfile  Program.cs  ServiceUtils.cs  SuperbotConsumerService.csproj  appsettings.example.json
SuperbotConsumerService/Properties/: launchSettings.json
SuperbotScheduleConsumer/: ScheduleBackgroundService .cs
XKomActionsConsumer/: Class1.cs  XKomActionsConsumer.csproj
(+151 files in other folders)
