<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SuperbotConsumerService-a47dd66b-e9ad-4cb4-987c-1f4be786a6d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionConsumers\StorytelSignupActionConsumer\StorytelSignupActionConsumer.csproj" />
    <ProjectReference Include="..\SuperBotManagerBase\SuperBotManagerBase.csproj" />
  </ItemGroup>
</Project>
